<?php

return [
    'name'=> "Name",
    'specie'=> "Specie",
    'breed' => "Breed",
    'gender'=> "Gender",
    'status'=> "Status",
    'age'=>'Age',
    'file'=> "File",
    'actions'=> "Actions",
    'allAnimals'=>"List of all animals",
    'cta'=>"+ Add an animal ",
    'male'=>"Male",
    'ongoingAdoption'=>"List of animals on adoption",
    'careAnimals'=>"List of animals on care",
    'adoptedAnimals'=>"List of animals adopted",
    'cat'=>'cat',
    'dog'=>'dog',
    'rabbit'=>'rabbit',
    'bird'=>'bird',
    'rat'=> 'rat',
    'ferret'=> 'ferret',
    'select_breed' => 'Choose a breed',
    'german Shepherd'=> 'German Shepherd',
    'chihuahua'=> 'Chihuahua',
    'poodle' => 'Poodle',
    'persian'=>'Persian',
    'british shorthair'=> 'British Shorthair',
    'cockatiel'=>'Cockatiel',
    'dwarf rabbit'=>'Dwarf Rabbit',
    'select_specie'=>'Choose a specie',
    'select_age'=>'Choose an age',
    'months' => 'months',
    'year' => 'year',
    'coat' => 'Coat',
    'select_coat' => 'Choose a coat',
    'brindle' => 'brindle',
    'Tortoiseshell' => 'Tortoiseshell',
    'Cobalt blue' => 'Cobalt blue',
    'Rex' => 'Rex',
    'Dumbo Rex' => 'Dumbo Rex',
    'title'=>'Every adoption changes two lives: theirs and yours.',
    'subtitle'=>'Discover our residents',

];
