<?php

return [
    'name' => "Nom",
    'specie' => "Espèce",
    'breed' => "Race",
    'gender' => "Genre",
    'status' => "status",
    'age' => 'Age',
    'adoption_date' => "Date d'adoption",
    'file' => "Fiche",
    'actions' => "Actions",
    'allAnimals' => "Liste de tous les animaux",
    'cta' => "+ Ajouter un animal ",
    'male' => "Mâle",
    'female' => "Femelle",
    'ongoingAdoption' => "Liste des animaux en cours d'adoption",
    'careAnimals' => "Liste des animaux en soins",
    'adoptedAnimals' => "Liste des animaux adoptés",
    'cat' => 'chat',
    'dog' => 'chien',
    'rabbit' => 'lapin',
    'bird' => 'oiseau',
    'rat' => 'rat',
    'ferret' => 'furet',
    'select_breed' => 'Choisir une race',
    'german Shepherd' => 'Berger Allemand',
    'chihuahua' => 'Chihuahua',
    'poodle' => 'Caniche',
    'persian' => 'Persan',
    'british shorthair' => 'British',
    'cockatiel' => 'Calopsitte',
    'dwarf rabbit' => 'Lapin Nain',
    'select_specie' => 'Choisir une espèce',
    'select_age' => 'Choisir un age',
    'months' => 'mois',
    'year' => 'année',
    'coat' => 'pelage',
    'select_coat' => 'Choisir un pelage',
    'brindle' => 'Bringé',
    'Tortoiseshell' => 'Écaille de tortue',
    'Cobalt blue' => 'Bleu cobalt',
    'Rex' => 'Rex',
    'Dumbo Rex' => 'Dumbo Rex',
    'title'=>'Chaque adoption change deux vies : la leur et la vôtre.',
    'subtitle'=>'Découvrez nos pensionnaires',


];
