<?php

return [
    'name' => "Naam",
    'specie' => "Soort",
    'breed' => 'Ras',
    'gender' => "Geslacht",
    'status' => "Status",
    'age' => "Leeftijd",
    'file' => "Dossier",
    'actions' => "Acties",
    'allAnimals' => "Lijst van alle dieren",
    'cta' => "+ Voeg een dier toe",
    'male' => "Mannelijk",
    'ongoingAdoption' => "Lijst van dieren in adoptieproces",
    'careAnimals' => "Lijst van dieren in verzorging",
    'adoptedAnimals' => "Lijst van geadopteerde dieren",
    'cat' => "kat",
    'dog' => "hond",
    'rabbit' => "konijn",
    'bird' => "vogel",
    'rat'=> 'rat',
    'ferret'=> 'fret',
    'select_breed' => 'Kies een ras',
    'german shepherd'=> 'Duitse herder',
    'chihuahua'=> 'Chihuahua',
    'poodle' => 'Poedel',
    'persian'=>'Pers',
    'british shorthair'=> 'Britse korthaar',
    'cockatiel'=>'Grasparkiet',
    'dwarf rabbit'=>'Dwergkonijn',
    'select_specie'=>'Kies een diersoort',
    'select_age'=>'Kies een leeftijd',
    'months' => 'maanden',
    'year' => 'jaar',
    'coat' => 'Vacht',
    'select_coat' => 'Kies een vacht',
    'brindle' => 'Gestroomd',
    'Tortoiseshell' => 'Schildpad',
    'Cobalt blue' => 'Kobaltblauw',
    'Rex' => 'Rex',
    'Dumbo Rex' => 'Dumbo Rex',
    'title'=>'Elke adoptie verandert twee levens: die van hen en die van jou.',
    'subtitle'=>'Ontdek onze bewoners',

];
